name: Publish Installer to NPM

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to publish (e.g., 0.0.2)'
        required: true
        type: string

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: bun install

      - name: Update version
        run: |
          cd packages/installer
          npm version ${{ github.event.inputs.version }} --no-git-tag-version

      - name: Build installer
        run: |
          cd packages/installer
          bun run build

      - name: Publish to NPM
        run: |
          cd packages/installer
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Commit version bump
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add packages/installer/package.json
          git commit -m "chore: bump installer version to ${{ github.event.inputs.version }}"
          git push
